#Lenets++ from "A Discriminative Feature Learning Approach for Deep Face Recognition"
#prelu is replaced with leaky
[net]
#batch=200
batch=1
subdivisions=1
height=28
width=28
channels=3
max_crop=28
min_crop=28

learning_rate=0.01
policy=poly
power=1
max_batches = 5000
momentum=0.9
decay=0.0005

[convolutional]
batch_normalize=1
filters=32
size=5
stride=1
pad=2
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=5
stride=1
pad=2
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=5
stride=1
pad=2
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=5
stride=1
pad=2
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=5
stride=1
pad=2
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=5
stride=1
pad=2
activation=leaky

[maxpool]
size=2
stride=2

[conn]
output=2
activation=leaky


#weight of each classes
#[conn]
#output=10
#activation=leaky

#[softmax]
#groups=1

[centerloss]
output=10

